<view class="beauty-container {{ current.type?'fadeinup':'fadeoutdown'}} {{current.type}}">
  <view
    class="beauty-slider-container"
    wx:if="{{current.id!=='none'&&current.type!=='sticker'&&current.type!=='background'}}"
  >
    <!-- <view wx:if="{{tagList.length}}" class="beauti-tags">
      <view
        class="beauti-tags-item {{activeTag === item? 'active':''}}"
        data-key="{{item}}"
        wx:for="{{tagList}}"
        bind:tap="setActive"
      >
        {{item}}
      </view>
    </view> -->
    <view class="beauty-slider-title">{{intensity}}</view>
    <slider1
      class="beauty-slider"
      value="{{sliderValue}}"
      min="{{0}}"
      max="{{100}}"
      bind:change="onChangeSlide"
      bind:changing="onChangeSlide"
    />
    <image
      src="./disable.png"
      class="beauty-disable"
      bind:touchstart="changeEnable"
      bind:touchend="changeEnable"
    />
  </view>
  <view class="main-beauty-container">
    <view class="header">
      {{name}}
    </view>
    <scroll-view
      class="main"
      scroll-x
      scroll-with-animation="{{true}}"
      scroll-into-view="{{scrollKey}}"
    >
      <!-- <view
        bindtap="onClickItem"
        data-key="none"
        id="none"
        wx:key="none"
        class="beauty-item none {{current.id==='none' ? 'selected':''}}"
      >
        <view class="icon-container">
          <image
            class="icon"
            src="https://webar-static.tencent-cloud.com/assets/icon/none.png"
          ></image>
        </view>
        <view class="text">{{none}}</view>
        <image src="./bg.svg" class="item-active-bg" />
      </view> -->

      <block wx:for="{{list}}" wx:key="id">
        <view
          id="x{{item.id}}"
          bindtap="onClickItem"
          data-key="{{item.id}}"
          class="beauty-item  {{current.id===item.id ? 'selected':''}} {{item.id==='none' ? 'none':''}}"
        >
          <view class="icon-container">
            <image class="icon" src="{{item.icon||item.id}}" mode="widthFix"></image>
          </view>
          <view class="text {{isEn? 'en':''}}">{{item.name}} </view>
          <image src="./bg.png" class="item-active-bg" />
        </view>
        <view class="div-line" wx:if="{{item.id==='none'}}"></view>
      </block>
    </scroll-view>
  </view>
</view>
