@import "../style/common.wxss";
.beauty-container {
  position: absolute;
  bottom: 0;
}
.beauty-container {
  z-index: 999999;
  width: 100%;
  bottom: -999rpx;
}
.beauty-container .beauty-slider-container {
  display: flex;
  align-items: center;
  height: 104rpx;
  box-sizing: border-box;
  padding: 0 36rpx;
}
.beauty-slider-title {
  flex: none;
  margin-right: 32rpx;
  color: #fff;
  text-align: center;
  text-shadow: 0px 0px 8rpx rgba(0, 0, 0, 0.25);
  font-family: "PingFang SC";
  font-size: 28rpx;
  font-style: normal;
  font-weight: 400;
  line-height: 36rpx;
}
.beauty-disable {
  width: 48rpx;
  height: 48rpx;
  margin-left: 32rpx;
  flex: none;
}
.beauty-slider-container.hidden {
  /* position: absolute;
  bottom: -999px */
  opacity: 0;
}
.beauty-slider-container .beauty-slider {
  flex: 1;
}
.beauty-container .main-beauty-container {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.beauty-container .main {
  white-space: nowrap;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 0 40rpx;
}
.beauty-container .header {
  height: 80rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: "PingFang SC";
  font-size: 32rpx;
  font-style: normal;
  font-weight: 600;
  line-height: 48rpx;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.1);
}
.beauty-container .header .reset-icon {
  display: flex;
  align-items: center;
}
.beauty-container .header .icon {
  height: 32rpx;
  width: 32rpx;
  margin-right: 6rpx;
}
.beauty-container .header .text {
  display: inline-block;
  font-size: 24rpx;
  color: #fff;
}
.div-line {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.15);
  width: 2rpx;
  height: 46rpx;
  transform: translateY(-82rpx);
  margin: 0 16rpx;
}
.beauty-item {
  box-sizing: border-box;
  display: inline-block;
  height: 168rpx;
  width: 128rpx;
  border-radius: 18rpx;
  overflow: hidden;
  position: relative;
  padding: 4rpx;
}
.beauty-item .icon-container {
  box-sizing: border-box;
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  border-radius: 14rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.15);
  border: none;
}
.beauty-item .icon {
  width: 100%;
  height: 100%;
  border-radius: 13rpx;
}
.beauty-item.none {
  margin-right: 0;
  margin-left: 30rpx;
}
.beauty-item.none .icon {
  width: 62rpx !important;
  height: 62rpx !important;
}
.beauti .icon {
  width: 70%;
  height: 70%;
}
.beauty-item {
  margin-right: 15rpx;
}
.beauty-item .text {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 44rpx;
  color: #fff;
  font-family: "PingFang SC";
  font-size: 24rpx;
  font-style: normal;
  font-weight: 400;
  opacity: 0.8;
  z-index: 99999;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
}
.beauty-item .text.en {
  font-size: 20rpx;
}
.item-active-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99998;
  visibility: hidden;
}
.beauty-item.selected .item-active-bg {
  visibility: visible;
}
.beauty-item.selected .text {
  font-weight: 600;
  opacity: 1;
}
.beauti-tags {
  margin-right: 32rpx;
  height: 52rpx;
  border-radius: 28rpx;
  background: rgba(255, 255, 255, 0.7);
  box-sizing: border-box;
  padding: 4rpx;
  display: flex;
  flex-wrap: nowrap;
}
.beauti-tags-item {
  width: 80rpx;
  height: 44rpx;
  border-radius: 24rpx;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
  font-family: "PingFang SC";
  font-size: 24rpx;
  font-style: normal;
  font-weight: 400;
  line-height: 36rpx; /* 150% */
  display: flex;
  justify-content: center;
  align-items: center;
}
.beauti-tags-item.active {
  color: rgba(0, 0, 0, 1);
  background: #fff;
}
