.slidebox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.range-line {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 8rpx;
  border-radius: 4rpx;
  background-color: #f4f5f9;
  z-index: 2;
}
.value-line {
  height: 100%;
  z-index: 3;
  background-color: #006cff;
  border-radius: 4rpx;
}
.slide-block {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 0;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  z-index: 5;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-block-point {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background-color: #006cff;
}
.slide-block-tips {
  position: absolute;
  width: 68rpx;
  height: 68rpx;
  top: -78rpx;
  left: -10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-block-img {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  transform: rotate(-45deg);
  flex-shrink: 0;
  border-radius: 24rpx 24rpx 24rpx 0px;
  background: #fff;
}
.slide-block-txt {
  color: #393939;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "PingFang SC";
  font-size: 24rpx;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  z-index: 20;
}
