<!--自定义区间滑块-->

<view class="slidebox" id="slider" style="height: {{ blocksize }}">
  <view class="range-line" catchtap="end">
    <view class="value-line" style="width: {{offset}}px"></view>
  </view>

  <view class="slide-block" catchtouchmove="move" style="left: {{offset}}px">
    <view class="slide-block-point" />
    <view class="slide-block-tips">
      <view class="slide-block-img" />
      <view class="slide-block-txt">{{value}}</view>
    </view>
  </view>
</view>
